CREATE TABLE registros
(
    nombre_victima VARCHAR2(50),
    apellido_victima VARCHAR2(50),
    direccion_victima VARCHAR2(100),
    fecha_primera_sospecha DATE,
    fecha_confirmacion DATE,
    fecha_muerte DATE,
    estado_victima VARCHAR2(50),
    nombre_asociado VARCHAR2(50),
    apellido_asociado VARCHAR2(50),
    fecha_conocio DATE,
    contacto_fisico VARCHAR2(50),
    fecha_inicio_contacto DATE,
    fecha_fin_contacto DATE,
    nombre_hospital VARCHAR2(100),
    direccion_hospital VARCHAR2(100),
    ubicacion_victima VARCHAR2(100),
    fecha_llegada DATE,
    fecha_retiro DATE,
    tratamiento VARCHAR2(50),
    efectividad NUMBER(2),
    fecha_inicio_tratamiento DATE,
    fecha_fin_tratamiento DATE,
    efectividad_en_victima NUMBER(2)
);

CREATE USER alexis IDENTIFIED BY pass123;
GRANT ALL PRIVILEGES TO alexis;
